# echo

./: .gitignore  .gitlab-ci.yml  .gitlab-cii.yml  AGENTS.md  AGENT_DOCUMENTATION.md  AGENT_SESSION_CHECKLIST.md  AGENT_WORKFLOW_GUIDE.md  CI-SETUP.md  FIXES_SUMMARY.md  IMPLEMENTATION_PREVIEW.md  KOTLIN_MIGRATION_FRAMEWORK.md  ML_STRATEGY_FRAMEWORK.md  README.md  WARP.md  build.gradle  build.gradle.kts  compilation_edited.md  gradle.properties  robolectric.properties  settings.gradle  spec.md
.amazonq/cli-todo-lists/: 1757088802541.json
.claude/: settings.local.json
.github/workflows/: agent-health.yml  android-ci.yml  ci.yml  documentation-automation.yml  unit-tests.yml
SaidIt/: build.gradle  build.gradle.kts  google-services.json
SaidIt/src/androidTest/java/eu/mrogalski/saidit/: AutoSaveTest.java  SaidItFragmentTest.java  SaidItServiceAutoSaveTest.java
SaidIt/src/androidTest/kotlin/com/siya/epistemophile/testing/: AndroidTestUtils.kt
SaidIt/src/androidTest/kotlin/eu/mrogalski/saidit/: AutoSaveTest.kt  ExampleInstrumentedTest.kt  SaidItFragmentTest.kt  SaidItServiceAutoSaveTest.kt
SaidIt/src/main/: AndroidManifest.xml
SaidIt/src/main/java/eu/mrogalski/: StringFormat.kt
SaidIt/src/main/java/eu/mrogalski/android/: TimeFormat.java
SaidIt/src/main/java/eu/mrogalski/saidit/: AacMp4Writer.java  AudioMemory.java  AudioMemory.kt  AudioProcessingPipeline.java  Clock.kt  EchoApp.java  HowToActivity.java  HowToPageFragment.java  HowToPagerAdapter.java  NotifyFileReceiver.java  PromptFileReceiver.java  RecordingsActivity.java  RecordingsAdapter.java  SaidItActivity.java  SaidItFragment.java  SaidItFragment.kt  SaidItService.java  SaidItService.kt  SaveClipBottomSheet.java  SettingsActivity.java  SystemClockWrapper.kt  UserInfo.java
SaidIt/src/main/java/eu/mrogalski/saidit/audio/: AudioVisualizationManager.kt
SaidIt/src/main/java/eu/mrogalski/saidit/di/: AppModule.java
SaidIt/src/main/java/eu/mrogalski/saidit/ui/: ComposeView.kt  Waveform.kt
SaidIt/src/main/java/simplesound/pcm/: PcmAudioHelper.java  PcmMonoInputStream.java  RiffHeaderData.java  WavFileWriter.java
SaidIt/src/main/kotlin/com/siya/epistemophile/recorder/: AndroidRecordingRepository.kt  ServiceConnector.kt
SaidIt/src/main/kotlin/eu/mrogalski/android/: TimeFormat.kt  Views.kt
SaidIt/src/main/kotlin/eu/mrogalski/saidit/: AacMp4Writer.kt  AudioSampleWriter.kt  BroadcastReceiver.kt  EchoApp.kt  HowToActivity.kt  HowToPageFragment.kt  HowToPagerAdapter.kt  HowToStep.kt  IntentResult.kt  NotifyFileReceiver.kt  PromptFileReceiver.kt  RecordingItem.kt  RecordingsActivity.kt  RecordingsAdapter.kt  SaidIt.kt  SaidItActivity.kt  SaidItFragment.kt  SaveClipBottomSheet.kt  SettingsActivity.kt  SettingsKeys.kt  UserInfo.kt
SaidIt/src/main/kotlin/eu/mrogalski/saidit/di/: AppModule.kt  RecorderModule.kt
SaidIt/src/main/res/font/: inter.xml
SaidIt/src/main/res/layout/: activity_how_to.xml  activity_recordings.xml  activity_settings.xml  bottom_sheet_save_clip.xml  fragment_background_recorder.xml  fragment_how_to_page.xml  list_item_recording.xml
SaidIt/src/main/res/values/: font_certs.xml  strings.xml  styles.xml
SaidIt/src/test/java/eu/mrogalski/: StringFormatTest.kt
SaidIt/src/test/java/eu/mrogalski/saidit/: AacMp4WriterTest.java  AudioMemoryTest.java  FakeClock.kt  SaidItServiceTest.java  SaidItServiceTest.kt  UserInfoTest.kt
SaidIt/src/test/kotlin/eu/mrogalski/android/: TimeFormatTest.kt  UserInfoTest.kt  ViewsTest.kt
SaidIt/src/test/kotlin/eu/mrogalski/saidit/: AacMp4WriterTest.kt  AudioMemoryTest.kt  BroadcastReceiverTest.kt  EchoAppTest.kt  HowToActivityTest.kt  IntentResultTest.kt  MainDispatcherRule.kt  NotifyFileReceiverTest.kt  PromptFileReceiverTest.kt  RecordingItemTest.kt  RecordingsActivityTest.kt  RecordingsAdapterTest.kt  SaidItFragmentTest.kt  SaidItServiceTest.kt  SaveClipBottomSheetTest.kt  TestAudioSampleWriters.kt
SaidIt/src/test/kotlin/eu/mrogalski/saidit/di/: AppModuleTest.kt
audio/: build.gradle.kts
core/: build.gradle.kts
data/: build.gradle.kts
docs/: MIGRATION_COMPLETION_REPORT.md  MIGRATION_REPORT.md  README.md  SYSTEM_REFACTORING_COMPLETE.md  TEMPLATE_SCRIPT_REFACTORING.md  daily-activity.md  refactoring-summary.md
docs/agent-workflow/: REFACTORING_PLAN.md  core-principles.md  critical-principles.md  detailed-guide.md  quick-start-guide.md  quick-start.md  session-checklist.md
docs/architecture/: audio-config-decision.md  kotlin-migration-plan.md
docs/archive/automation/: python-requirements.md  validation-report.md
docs/archive/automation/reports/: validation-report-20250906-192354.md  validation-report-20250906-194251.md
docs/archive/automation/scripts/: cleanup_old_docs.sh
docs/archive/deprecated-verbose-docs/: README.md  change-log-template.md  critical-principles.md  testing-template.md
docs/archive/templates/: mcp-usage-template.md
docs/automation/: automation-overview.md  docs-config.yaml  github-actions-guide.md  simple-log.sh
docs/automation/backup/old-docs-20250906-220023/: README.md.backup  (+1 more)
docs/automation/scripts/: change_log_generator.py  documentation_validator.py  mcp_usage_tracker.py  requirements.txt  research_synthesizer.py
docs/dev/: testing-fast-feedback.md
docs/frameworks/: framework-integration.md  kotlin-migration.md  research-framework.md  ui-ux-framework.md
docs/mcp-integration/: brave-search-guide.md  browserbase-stagehand-guide.md  context7-guide.md  github-mcp-guide.md  mcp-optimization.md  playwright-guide.md
docs/project-state/: change-log.md  current-session-notes.md  current-status.md  health-dashboard.md  local-timings.csv  migration-audit-completion.md  priorities.md  research-findings.md
docs/templates/: mcp-research-notes.md  migration-quality-audit.md  research-template.md  session-report-template.md  simple-change-log.md
documentation/: echo-critical-fixes.md  echo-refactoring-plan.md
domain/: build.gradle.kts
features/recorder/: build.gradle.kts
gradle/: libs.versions.toml
scripts/agent/: changed-tests.sh  healthcheck.sh  measure-local.sh  welcome.sh  welcome.txt
(+47 files in other folders)
