plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' version '4.4.1'
}

android {
    namespace 'eu.mrogalski.saidit'
    compileSdk 34

    defaultConfig{
        applicationId "eu.mrogalski.saidit"
        minSdk 30
        targetSdk 34
        versionCode 15
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile file("<relative path>")
            storePassword "<fill in>"
            keyAlias "<fill in>"
            keyPassword "<fill in>"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile file('proguard.cfg')
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            // signingConfig signingConfigs.release
        }

        debug {
            //signingConfig signingConfigs.release
        }
    }
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
